<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom nav d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items">
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Services <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Work <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li data-custom-collapse class="item"><a class="item-link" href="#"> Careers <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="block-large block-banner bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h1 class="heading red">
                            Analytics and Data Visualisation
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <section class="block-image small" style="background-image: url(/images/services/analytics/raildiary_img.png)"></section>

        <section class="block-text block-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="subheading red">
                            The more information you have at your disposal the better placed you are in making decisions
                        </h2>
                        <p class="text">
                            Visualising your data is the first step in understanding behaviour patterns and trends.
                            Accuracy of data is of course critical before attempting any analysis.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-text block-large bg-grey">
            <div class="container">
                <div class="col-sm-12 col-md-8 offset-md-2">
                    <h2 class="subheading">
                        Develop better business intelligence
                    </h2>
                    <p class="text">
                        The practice of utilising Business Intelligence (BI) involves being able to integrate and understand the information a company creates and manages. In order to do this, first you need a suitable platform to collect the data then a way of displaying it in a user-friendly format. There are many tools available to aid in these tasks. Whether you want to access a data dashboard, produce PDF reports or integrate with third party services, we always recommend identifying your Key Performance Indicators (KPIs) first, so as not to get lost in all that juicy data. Of course, you should also be prepared to learn new and unexpected things, that’s what data analysis is for. Numbers don’t lie, and those that understand their BI are better placed to make decisions moving forward.
                    </p>
                </div>
            </div>
        </section>

        <section class="case-study bg-image block-large">
            <div class="case-study-bg-image contain" style="background-image: url(/images/services/analytics/sisu-booklet_img.png)">
            </div>
            <div class="container">
                <artcicle class="blog single">
                    <div class="row">
                        <div class="col-sm-12 col-md-8">
                            <div class="summary">
                                <span class="subject-title">Case Study</span>
                                <h2 class="heading">
                                    Manchester College data collection
                                </h2>
                                <div class="subject">
                                    <span class="client">Manchester College</span>
                                    <span class="service">Website Design &amp; Development</span>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum ipsam explicabo impedit, reprehenderit esse dolores fugiat sapiente illum voluptate minima rerum eum suscipit, mollitia qui. Aliquam odit veritatis magni.
                                    </p>
                                    <a class="link alternate" href="#">Read case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </artcicle>
            </div>
        </section>

        <section class="block-large block-text bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <h2 class="subheading bold">
                            Accessible data, anywhere, anyway
                        </h2>
                        <p class="text">
                            Being a data driven agency, we understand the importance of being able to access your information and view it in a easy to understand way. We've done extensive work in this area, developing forensic reporting methods that allow you to intergate information alongside improved data visualisation tools. Once you have this in place, we can help you produce stunning custom reports from any data source.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large block-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <img class="logo" src="/images/services/analytics/ibcs_logo.png">
                        <h2 class="subheading bold">
                            International Business Communication Standards
                        </h2>
                        <p class="text">
                            We strive to ensure all our data visualisations are clear and easy to understand by viewers. We follow the IBCS standards for data visualisation and encourage you to do so too.
                        </p>
                        <a class="link" href="#">Find out more <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-large explore black">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-10 offset-md-1">
                        <div class="content text-center">
                            <h2 class="heading white">
                                Lets make something great together
                            </h2>
                            <a href="#" class="btn btn-custom btn-5 alternate">Get in touch
                                <svg viewBox="0 0 14.63 11.38">
                                    <g data-name="Layer 2">
                                      <path fill="#fff" d="M3.05 7.82A5.49 5.49 0 0 1 .23 8.94.21.21 0 0 1 0 8.79c0-.07 0-.15.13-.23l.13-.13a2.32 2.32 0 0 0 .53-.61 3.42 3.42 0 0 0 .38-1.17A3.34 3.34 0 0 1 0 4.14a3.22 3.22 0 0 1 .77-2.07A5.06 5.06 0 0 1 2.83.56 7.29 7.29 0 0 1 5.69 0a7.26 7.26 0 0 1 2.86.56 5.16 5.16 0 0 1 2.07 1.51 3.29 3.29 0 0 1 .76 2.08 3.29 3.29 0 0 1-.76 2.08 5.16 5.16 0 0 1-2.07 1.51 7.09 7.09 0 0 1-2.86.56 7.27 7.27 0 0 1-2.64-.48zm11.32 3.1a2.76 2.76 0 0 1-.48-.56 3.3 3.3 0 0 1-.33-1.07 3.16 3.16 0 0 0 1-1.77 2.84 2.84 0 0 0-.34-1.92A4.2 4.2 0 0 0 12.6 4v.1a4.49 4.49 0 0 1-1 2.82A6.46 6.46 0 0 1 9 8.87a8.44 8.44 0 0 1-3.59.65 5.77 5.77 0 0 0 1.76.93 6.9 6.9 0 0 0 2.2.34 7 7 0 0 0 2.46-.43 5 5 0 0 0 2.62 1 .3.3 0 0 0 .11 0 .27.27 0 0 0 .09-.12c0-.05 0-.11-.1-.18z" data-name="Layer 1"/>
                                    </g>
                                </svg>                                  
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
                <div class="container">
                    <nav>
                        <div class="row">
                            <div class="col-sm-12 col-md-7">
                                <div class="logo-wrapper">
                                    <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                                </div>
                                <div class="content">
                                    <p class="text">Gather Digital</p>
                                    <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                    <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                            <g data-name="Layer 2">
                                                <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-2">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                    <li class="footer-item">
                                        <ul class="social-media">
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                            <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                        </div>
                    </div>
                </div>
            </footer>
    
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">
                                        <svg class="hamburger" data-dismiss="modal" viewBox="0 0 20 16" width="20" height="16">
                                            <g stroke="#E14851">
                                                <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                                <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                                <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                            </g>
                                        </svg>
                                    </span>
                                </button>
                                <div class="block-contact custom-modal">
                                    <form class="form">
                                        <fieldset class="subsection">
                                            <h2 class="subheading bold">
                                                Contact Us
                                            </h2>
                                            <p class="text">
                                                Please complete your details below
                                            </p>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your contact details
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="name" required/>
                                                        <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="email" required/>
                                                        <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6">
                                                    <div class="form-group">
                                                        <input class="text-field" type="text" name="phone" required/>
                                                        <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset class="subsection">
                                            <h3 class="subheading small">
                                                Your Message
                                            </h3>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                        <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <fieldset class="subsection">
                                                    <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                                <defs>
                                                                    <style>.cls-1{fill: #fff;}</style>
                                                                </defs>
                                                                <g id="Layer_2" data-name="Layer 2">
                                                                    <g id="Layer_1-2" data-name="Layer 1">
                                                                        <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                    </g>
                                                                </g>
                                                            </svg>  
                                                    </button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
