<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00325b">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gather Digital</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-3 align-self-center order-2 order-md-1">
                        <div class="logo-wrapper mt-10">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-2 col-md-8 align-self-center order-1 order-md-0 d-block d-md-none">
                        <div class="hamburger-wrap d-block d-md-none">
                            <svg class="hamburger" viewBox="0 0 20 16" width="20" height="16">
                                <g stroke="#E14851">
                                    <line x1="0" x2="20" y1="1" y2="1" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="8" y2="8" stroke-width="2"></line>
                                    <line x1="0" x2="20" y1="15" y2="15" stroke-width="2"></line>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2 col-md-3 align-self-center order-3 order-md-3">
                        <a class="btn btn-custom nav d-none d-md-block" href="#" data-toggle="modal" data-target="#contact">Contact
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>                                
                        </a>
                        <div class="mail">
                            <a href="#" data-toggle="modal" data-target="#contact" class="d-block d-md-none"><img src="/images/svgs/envelope_icon_red.svg"></a>
                        </div>
                    </div>
                    <div class="mobile-wrap col-12 col-md-6 align-self-center order-4 order-md-2">
                        <div class="overlay-menu-content overlay-menu">
                            <ul class="nav-items">
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">Case Studies</a></li>
                                <li class="d-none d-md-inline item"><a class="item-link" href="#">News</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Home</a></li>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Services <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Digital Product Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Website Desgin &amp; Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Mobile App Development</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Data Collection</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Product Information Management</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Analystics and Data Visualisation</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Augmented Reality</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Web-To-Print</a></li>
                                </ul>
                                <li data-custom-collapse class="d-block d-md-none item"><a class="item-link" href="#"> Work <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Apopo</a></li>
                                    <li class="collapse-item"><a href="#" class="link">No Filter Needed</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Rail Diary</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Lyco</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Koob</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Pinseeker</a></li>
                                    <li class="collapse-item"><a href="#" class="link">SISU</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Manchester College</a></li>
                                </ul>
                                <li data-custom-collapse class="item"><a class="item-link" href="#"> Careers <span class="plus"></span></a></li>
                                <ul id="list" class="collapse-list">
                                    <li class="collapse-item"><a href="#" class="link">Magento Developer</a></li>
                                    <li class="collapse-item"><a href="#" class="link">Full Stack Developer</a></li>
                                </ul>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Contact</a></li>
                                <li class="item"><a class="item-link" href="#">About</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">Terms &amp; Conditions</a></li>
                                <li class="d-block d-md-none item"><a class="item-link" href="#">License</a></li>
                            </ul>
                            <div class="content">
                                <ul class="social-media">
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                    <li class="social-item"><a class="link" href="#"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                </ul>
                                <p class="text">&copy; Gather Digital Ltd</p>
                                <p class="text">A company registered in England and Wales
                                    (Company No. 8322830)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <header>
            <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homeCarousel" data-slide-to="1"></li>
                    <li data-target="#homeCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <section class="carousel-item active contain" style="background-image: url('/images/rail-diary.png')">
                        <div class="carousel-caption container left">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <h2 class="heading">Design &amp; build specialists</h2>
                                    <p class="text">Welcome to the online home at Gather's agency, where we discuss out work
                                        in digital and our services surrounding data-driven desig and development. In short,
                                        we make things taht live online and in your phone. Take a look around and get to know us more
                                        or if you'd like to jump straight into a conversation, say hello.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <section class="carousel-item cover" style="background-image: url('/images/pim_img.png')">
                        <div class="carousel-caption container center">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 offset-md-3">
                                    <div class="carousel-image-wrapper greyscale">
                                        <img src="/images/pimcore_logo.png" alt="Pimcore">
                                    </div>
                                    <h2 class="heading white">Pimcore development partners</h2>
                                    <p class="text white">
                                        Pimcore is on the top product information management (PIM) platforms on the marke; with
                                        over 65,000 instances in existence worldwide. Our team is right at the forefront of Pimcore's 
                                        technology, and we're ready to develop your ideas.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </header>

        <div class="block-large explore red rel">
            <div class="mobile-scroll-indicator">
                <svg viewBox="0 0 14.76 26.76">
                    <g data-name="Layer 2">
                        <g data-name="Layer 1">
                        <rect width="14" height="26" x=".38" y=".38" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width=".76" rx="6.99" ry="6.99"/>
                        <circle class="animate-wheel" cx="7.38" cy="7.32" r="1.5" fill="#fff"/>
                        </g>
                    </g>
                </svg>
            </div>    
            <div class="container">
                <div class="col-sm-12 col-md-10 offset-md-1">
                    <div class="content text-center">
                        <h1 class="heading white">
                            A digital agency with a focus on data-driven design and build
                        </h1>
                        <p class="text white">
                            We bring together energy and sound strategic thinking into eveything we do. Working
                            alongside businesses who want to stand out from their competitors, our expert team are adept
                            at choosing the apropriate technologies to succeed and push ideas forward.
                        </p>
                        <a href="#" class="btn btn-custom alternate btn-5">Find out more
                            <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.23 8.13">
                                <defs>
                                    <style>.arrow{fill:#fff;}</style>
                                </defs>
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                        <path class="arrow" d="M1.6,8a.57.57,0,0,1-.43.17A.56.56,0,0,1,.74,8L.18,7.36a.6.6,0,0,1,0-.86L2.62,4.06.18,1.62A.57.57,0,0,1,0,1.19.58.58,0,0,1,.18.76L.74.18A.57.57,0,0,1,1.17,0,.58.58,0,0,1,1.6.18L5.05,3.63a.58.58,0,0,1,.18.43.57.57,0,0,1-.18.43Z"/>
                                    </g>
                                </g>
                            </svg>                                
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="case-study block-large pb-0">
            <div class="container">
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <p class="subject-title">Case Study</p>
                            <h2 class="heading">
                                Helping a leading charity clear landmines around the world
                            </h2>
                            <div class="subject">
                                <p class="client">Apopo</p>
                                <p class="service">Website Design &amp; Development</p>
                                <p class="text">Apopo is a leading charity that trains Giant African Pouched rats to
                                    save lives by sniffing out landmine and Tuberculosis
                                </p>
                                <a class="link" href="#">Read case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/apopo_img.png" alt="Apopo">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/no-filter-needed_img.png" alt="No Filter Needed">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <p class="subject-title">Case Study</p>
                            <h2 class="heading">
                                Launching a new vision for the hair and beauty industry
                            </h2>
                            <div class="subject">
                                <p class="client">No Filter Needed</p>
                                <p class="service">App / Website Design &amp; Development</p>
                                <p class="text">
                                    in Late 2016, entrepeneurs Daniel Alman &amp; Joshua Bates noticed a gap
                                    in the market for busy women who wanted salon quality...
                                </p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6 align-self-center order-1 order-sm-1 order-md-0">
                            <p class="subject-title">Case Study</p>
                            <h2 class="heading">
                                Revolutionising record keeping within the rail contrsuction industry
                            </h2>
                            <div class="subject">
                                <p class="client">Raildiary</p>
                                <p class="service">App / Website Design &amp; Development</p>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, eligendi molestias eum illum aliquam iste reiciendis natus sint libero atque iusto illo tempora magnam explicabo enim nulla minus aliquid totam.</p>
                                <a class="link" href="#">Read case study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/raildiary_img.png" alt="Raildiary">
                            </div>
                        </div>
                    </div>
                </article>
                <article class="blog list">
                    <div class="row mb-80">
                        <div class="col-sm-12 col-md-6">
                            <div class="banner">
                                <img src="/images/lyco_img.png" alt="Lyco">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 align-self-center">
                            <p class="subject-title">
                                Case Study
                            </p>
                            <h2 class="heading">
                                Developing a PIM systemt for leading lighting retailer
                            </h2>
                            <div class="subject">
                                <p class="client">Lyco Direct</p>
                                <p class="service">Website Design &amp; Development, PIM</p>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores animi dolore qui molestiae illo ducimus amet obcaecati quos sint. Blanditiis quisquam sunt ad soluta voluptatibus? Soluta reiciendis impedit enim!</p>
                                <a href="#" class="link">Read Case Study <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <section class="list block-large">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <div class="content block-large">
                            <h2 class="heading bold">
                                Our talented team has a multitude of skills to offer
                            </h2>    
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 57.01">
                                    <defs>
                                        <style>
                                            .dpd2,
                                            .dpd4{
                                                fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}
                                            .dpd2{stroke-width:2px}
                                            .dpd3{fill:#e4e4e4}
                                        </style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.51" cy="28.51" r="27.51" fill="#f0f0f0"/>
                                            <rect class="dpd2" x="8.01" y="1" width="35.57" height="55.01" rx="2.8" ry="2.8"/>
                                            <path class="dpd2" d="M43.27 47.79H8.31M8.31 7.94h34.96"/>
                                            <path class="dpd3" d="M10.94 11h6.66v5.81h-6.66zM18.6 11h6.66v5.81H18.6zM26.25 11h6.66v5.81h-6.66zM10.94 17.81h6.66v5.81h-6.66zM18.6 17.81h6.66v5.81H18.6z"/>
                                            <path class="dpd4" d="M26.25 17.81h6.66v5.81h-6.66z"/>
                                            <path class="dpd3" d="M10.94 24.62h6.66v5.81h-6.66zM18.6 24.62h6.66v5.81H18.6zM26.25 24.62h6.66v5.81h-6.66zM10.94 31.43h6.66v5.81h-6.66zM18.6 31.43h6.66v5.81H18.6zM33.91 11h6.66v5.81h-6.66zM33.91 17.81h6.66v5.81h-6.66zM33.91 24.62h6.66v5.81h-6.66zM26.25 31.43h6.66v5.81h-6.66z"/>
                                            <circle class="dpd4" cx="25.79" cy="51.64" r="1.74"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>
                        Digital product development <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.33 55.33">
                                    <defs>
                                        <style>
                                            .website2,.website-4
                                            {fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}
                                            .website2{stroke-width:2px}
                                            .website3{fill:#e4e4e4}
                                        </style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.67" cy="27.67" r="27.67" fill="#f0f0f0"/>
                                            <rect class="website2" x="4.81" y="7" width="45.71" height="35.83" rx="2.36" ry="2.36"/>
                                            <path class="website2" d="M50.13 37.47H5.2M5.2 11.52h44.93"/>
                                            <path class="website3" d="M28.58 19.71h10.37v1.89H28.58zM28.58 23.24h10.37v1.89H28.58zM28.58 26.78h10.37v1.89H28.58z"/>
                                            <path class="website4" d="M14.21 19.71h10.27v8.96H14.21z"/>
                                            <circle class="website4" cx="27.67" cy="39.98" r="1.13"/>
                                            <path class="website2" d="M34.54 50.94H20.79l.7-8.11h12.35l.7 8.11z"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>
                            website design &amp; development <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 57.01">
                                    <defs>
                                        <style>
                                            .mobile2,
                                            .mobile4{fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}
                                            .mobile2{stroke-width:2px}
                                            .mobile3{fill:#e4e4e4}</style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.51" cy="28.51" r="27.51" fill="#f0f0f0"/>
                                            <rect class="mobile2" x="12.85" y="1" width="28.05" height="55.01" rx="2.8" ry="2.8"/>
                                            <path class="mobile2" d="M40.66 47.79H13.09M13.09 7.94h27.57"/>
                                            <path class="mobile3" d="M15.88 11h6.66v5.81h-6.66zM23.53 11h6.66v5.81h-6.66zM31.19 11h6.66v5.81h-6.66zM15.88 17.81h6.66v5.81h-6.66zM23.53 17.81h6.66v5.81h-6.66z"/>
                                            <path class="mobile4" d="M31.19 17.81h6.66v5.81h-6.66z"/>
                                            <path class="mobile3" d="M15.88 24.62h6.66v5.81h-6.66zM23.53 24.62h6.66v5.81h-6.66zM31.19 24.62h6.66v5.81h-6.66zM15.88 31.43h6.66v5.81h-6.66zM23.53 31.43h6.66v5.81h-6.66z"/>
                                            <circle class="mobile4" cx="26.88" cy="51.64" r="1.74"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>
                            mobile app development <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.33 59">
                                    <defs>
                                        <style>
                                            .data-collection-svg{fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}
                                        </style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.67" cy="27.67" r="27.67" fill="#f0f0f0"/>
                                            <path class="data-collection-svg" d="M18.55 14.18a4 4 0 0 1-.47 3.06 4 4 0 0 1-2.22 2.15 3.74 3.74 0 0 1-3-.39l-3-1.54 3.63-7 3 1.54a3.78 3.78 0 0 1 2.06 2.18zM15 17.66a3 3 0 0 0 1.24-1.39 3 3 0 0 0 .41-1.81 1.78 1.78 0 0 0-1-1.21l-1-.5L12.42 17l1 .5a1.77 1.77 0 0 0 1.58.16zM26.81 20l-2.5 1.11.22 1.89-1.9.84-.63-8.41 2.26-1L30 20.54l-2 .87zm-1-1.11l-1.29-1.5-.83-1 .21 1.27.22 2zM35.7 8.11l-2.52-.53-1.29 6.19-2-.42 1.28-6.19-2.53-.53.32-1.56L36 6.54zM38.23 25l-2.58-.9-1.11 1.51-2-.67 5.21-6.58 2.34.8v8.39l-2-.69zm.05-1.47l.08-2 .07-1.3-.71 1.06L36.51 23z"/>
                                            <path stroke-width="2" fill="#fff" stroke="#49546d" stroke-linecap="round" stroke-linejoin="round" d="M42.93 25.38H12.4l12.13 16.18V58l6.27-4.95V41.56l12.13-16.18z"/>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        data collection <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.96 54.96">
                                    <defs>
                                        <style>.pim2,.pim3{fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}.pim2{stroke-width:2px}</style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.48" cy="27.48" r="27.48" fill="#f0f0f0"/>
                                            <path class="pim2" d="M6.64 15.25h36.97v34.23H6.64z"/>
                                            <path class="pim3" d="M11.85 12.46h26.44v36.97H11.85z"/>
                                            <path class="pim3" d="M15.31 8.97h26.44v36.97H15.31z"/>
                                            <path class="pim3" d="M18.76 5.48H45.2v36.97H18.76z"/>
                                            <path class="pim2" d="M43.61 49.48H6.63l8.73-22.02h36.97l-8.72 22.02z"/>
                                            <path class="pim3" d="M24.46 12.46h15.52m-15.52 5.23h15.52m-15.52 5.23h15.52"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>
                            product information management (PIM) <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" id="svg3714" viewBox="0 0 55 55">
                                    <defs id="defs3682">
                                        <style id="style3680">.analytic4,.analytic5{fill:#fff;stroke:#49546d;stroke-linejoin:round}.analytic4{stroke-linecap:round}.analytic5{stroke-width:2px}</style>
                                    </defs>
                                    <g id="g3735">
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <circle cx="27.5" cy="27.5" r="27.5" id="circle3686" fill="#f0f0f0"/>
                                                <path id="polygon3688" stroke-width="2" stroke-linecap="round" stroke="#49546d" stroke-linejoin="round" fill="#fff" d="M20.46 20.93l-2.86-5.45H4.04V4.53h16.42v16.4z"/>
                                                <path id="rect3690" fill="none" stroke-width="2.54" stroke="#49546d" stroke-linejoin="round" d="M32.85 17.99h3.62v5.88h-3.62z"/>
                                                <path class="analytic4" id="line3692" d="M7.64 8.37h9"/>
                                                <path class="analytic4" id="line3694" d="M7.64 10.92h9"/>
                                                <path class="analytic5" d="M40.55 31.5H25.13V16.08a15.35 15.35 0 0 0-4.63.7v4.15l-1.81-3.44a15.46 15.46 0 1 0 21.9 14.05z" id="path3696"/>
                                                <path class="analytic4" d="M43.71 23v.88h-3.62v-6.95A15.43 15.43 0 0 0 29 12.19v15.49h15.44a15.19 15.19 0 0 0-.73-4.68z" id="path3698"/>
                                                <path id="line3700" fill="#eee" stroke-width="2" stroke="#49546d" stroke-linejoin="round" d="M40.03 44.77l-1.77-1.78"/>
                                                <rect class="analytic5" x="40.83" y="43.77" width="3.18" height="6.76" rx=".5" ry=".5" transform="rotate(-45 42.423 47.158)" id="rect3702"/>
                                                <path class="analytic5" id="rect3704" d="M47.34 11.35h3.62v12.53h-3.62z"/>
                                                <path class="analytic5" id="rect3706" d="M40.09 14.93h3.62v8.95h-3.62z"/>
                                                <path class="analytic5" id="rect3708" d="M32.85 17.99h3.62v5.88h-3.62z"/>
                                                <circle class="analytic5" cx="34.76" cy="39.5" r="4.94" id="circle3710"/>
                                            </g>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>
                        analystics &amp; data visualisation <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.24 55.24">
                                    <defs>
                                        <style>.ar2,.ar3{fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}.ar3{stroke-width:2px}</style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.62" cy="27.62" r="27.62" fill="#f0f0f0"/>
                                            <path class="ar2" d="M39.18 14.02h11.06v11.06H39.18z"/>
                                            <rect class="ar3" x="5" y="1.11" width="27.03" height="53.01" rx="2.8" ry="2.8"/>
                                            <path class="ar3" d="M31.8 46.2H5.23M5.23 7.8H31.8"/>
                                            <circle class="ar2" cx="18.51" cy="49.92" r="1.67"/>
                                            <path class="ar2" d="M12.98 14.02h11.06v11.06H12.98z"/>
                                            <circle class="ar2" cx="18.51" cy="34.46" r="6.76"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>    
                        augmented reality <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 text-center">
                        <a class="link" href="#">
                            <div class="svg-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.01 55.01">
                                    <defs>
                                        <style>.print2,.print3{fill:#fff;stroke:#49546d;stroke-linecap:round;stroke-linejoin:round}.print2{stroke-width:2px}</style>
                                    </defs>
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle cx="27.51" cy="27.51" r="27.51" fill="#f0f0f0"/>
                                            <rect class="print2" x="5.18" y="17.62" width="44.65" height="27.18" rx="2.08" ry="2.08"/>
                                            <path class="print2" d="M15.38 1.88h24.25v15.74H15.38zM15.38 35.13h24.25v18.01H15.38z"/>
                                            <path class="print3" d="M20.21 41.29h14.6M20.21 44.13h14.6M20.21 46.98h14.6"/>
                                            <circle class="print3" cx="11.14" cy="22.95" r="1.32"/>
                                        </g>
                                    </g>
                                </svg>                                    
                            </div>  
                        web-to-print <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="block-large explore black">
            <div class="container">
                <div class="col-sm-12 col-md-10 offset-md-1">
                    <div class="content text-center">
                        <h2 class="heading white">
                            lets make something great together
                        </h2>
                        <a href="#" class="btn btn-custom btn-5 alternate">Get in touch
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                <g data-name="Layer 2">
                                    <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"/>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="logo-list block-large bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="subtle text">Parternships and associations</h2>
                    </div>
                </div>
            </div>
            <div class="carousel-wrapper data-carousel-promotions">
                <div class="carousel-container-100">
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/docker_logo.png" alt="Docker">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/manchester-digital_logo_v2.png" alt="Manchester Digital">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/pimcore_grey.png" alt="Pimcore">   
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/chamber-of-commerce_logo.png" alt="Chamber of Commerce">
                        </div>
                    </div>
                    <div class="promotion-item">
                        <div class="item-wrapper">
                            <img src="/images/the-agency-collective_logo.png" alt="The Agency Collective">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <nav>
                    <div class="row">
                        <div class="col-sm-12 col-md-7">
                            <div class="logo-wrapper">
                                <img src="/images/svgs/gather_logo.svg" alt="Gather Digital"> 
                            </div>
                            <div class="content">
                                <p class="text">Gather Digital</p>
                                <p class="text">Lloyd House, 18-22 Lloyd Street, Manchester M2 5WA</p>
                                <a href="#" data-toggle="modal" data-target="#contact" class="btn btn-custom bg-red btn-5 alternate">Contact
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 10">
                                        <g data-name="Layer 2">
                                            <path d="M11.78 0a1.15 1.15 0 0 1 .86.36 1.15 1.15 0 0 1 .36.86v7.31a1.23 1.23 0 0 1-1.22 1.22H1.22a1.15 1.15 0 0 1-.86-.36A1.15 1.15 0 0 1 0 8.53V1.22A1.15 1.15 0 0 1 .36.36 1.15 1.15 0 0 1 1.22 0zm0 1.22H1.22v1Q2.11 3 4.65 5l.23.2a4.69 4.69 0 0 0 .81.61 1.53 1.53 0 0 0 .81.33 1.53 1.53 0 0 0 .81-.33 4.69 4.69 0 0 0 .81-.61l.23-.2q2.55-2 3.43-2.74zM1.22 8.53h10.56V3.81L8.84 6.14a7.65 7.65 0 0 1-1 .77 2.51 2.51 0 0 1-1.29.4 2.66 2.66 0 0 1-1.32-.4 11.43 11.43 0 0 1-1-.77L1.22 3.81z" fill="#fff" data-name="Layer 1"></path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">Home <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Services <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Work <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Careers <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Contact <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <ul class="footer-list">
                                <li class="footer-item"><a class="link page" href="#">About us <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">Terms &amp; Conditions <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item"><a class="link page" href="#">License <img class="arrow" src="/images/svgs/arrow_icon_red.svg"></a></li>
                                <li class="footer-item">
                                    <ul class="social-media">
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/facebook_icon.svg" alt="Facebook Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/twitter_icon.svg" alt="Twitter Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/linkedin_icon.svg" alt="Linkedin Icon"></a></li>
                                        <li class="social-item"><a href="#" class="link social"><img class="icon" src="/images/svgs/instagram_icon.svg" alt="Instagram Icon"></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">©2017 Gather Digital Ltd. A company registered in England and Wales (Company No. 8322830)</p>
                    </div>
                </div>
            </div>
        </footer>
    
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">
                                    <svg class="hamburger" data-dismiss="modal" viewBox="0 0 20 16" width="20" height="16">
                                        <g stroke="#E14851">
                                            <line x1="3" x2="17" y1="1" y2="15" stroke-width="2"></line>
                                            <line x1="0" x2="20" y1="8" y2="8" stroke-width="2" style="opacity: 0;"></line>
                                            <line x1="3" x2="17" y1="15" y2="1" stroke-width="2"></line>
                                        </g>
                                    </svg>
                                </span>
                            </button>
                            <div class="block-contact custom-modal">
                                <form class="form">
                                    <fieldset class="subsection">
                                        <h2 class="subheading bold">
                                            Contact Us
                                        </h2>
                                        <p class="text">
                                            Please complete your details below
                                        </p>
                                    </fieldset>
                                    <fieldset class="subsection">
                                        <h3 class="subheading small">
                                            Your contact details
                                        </h3>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="name" required/>
                                                    <label class="control-label" for="name">Name</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="email" required/>
                                                    <label class="control-label" for="email">Email</label><i class="bar"></i>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="form-group">
                                                    <input class="text-field" type="text" name="phone" required/>
                                                    <label class="control-label" for="phone">Phone</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset class="subsection">
                                        <h3 class="subheading small">
                                            Your Message
                                        </h3>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <textarea class="textarea-field" cols="10" name="message" required></textarea>
                                                    <label class="control-label" for="textarea">Message</label><i class="bar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <fieldset class="subsection">
                                                <button class="btn btn-custom bg-red alternate" type="submit">Submit
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13.01">
                                                            <defs>
                                                                <style>.cls-1{fill: #fff;}</style>
                                                            </defs>
                                                            <g id="Layer_2" data-name="Layer 2">
                                                                <g id="Layer_1-2" data-name="Layer 1">
                                                                    <path class="cls-1" d="M12.8.09A.44.44,0,0,1,13,.55L11.14,11.69a.49.49,0,0,1-.23.33.46.46,0,0,1-.23.06.38.38,0,0,1-.17,0L6.68,10.48,4.52,12.85a.41.41,0,0,1-.34.16A.43.43,0,0,1,4,13a.44.44,0,0,1-.21-.17.43.43,0,0,1-.08-.27V9.26L.29,7.86A.45.45,0,0,1,.23,7l12.08-7A.42.42,0,0,1,12.8.09ZM10.32,11l1.6-9.6-10.4,6L4,8.36l6.27-4.64L6.75,9.5Z"/>
                                                                </g>
                                                            </g>
                                                        </svg>  
                                                </button>
                                            </fieldset>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Element.prototype.classList"></script>
        <script src="root.js"></script>
    </body>
</html>
